# ModularFramework

./: LICENSE.txt  ModularFramework.slnx  README.md
ModularFramework/: Class1.cs
ModularFramework.Configuration/: ModularFramework.Configuration.csproj  README.md
ModularFramework.Configuration/Attributes/: ConfigurationRegisterAttribute.cs
ModularFramework.Configuration/Extensions/: ConfigurationServiceExtensions.cs
ModularFramework.Core/: README.md
ModularFramework.Core/Helpers/: AssemblyHelper.cs
ModularFramework.Core/Resolvers/: AssemblyDependencyResolver.cs
ModularFramework.Data/ModularFramework.Data.Query/: ModularFramework.Data.Query.csproj  QueryProvider.cs  QueryProviderOption.cs  README.md
ModularFramework.Data/ModularFramework.Data.Query/Attributes/: QueryPathAttribute.cs
ModularFramework.Data/ModularFramework.Data.Query/Extensions/: QueryServiceExtensions.cs
ModularFramework.Data/ModularFramework.Data.Query/Interfaces/: IQueryExecutor.cs  IQueryProvider.cs
ModularFramework.Data/ModularFramework.Data.Query/Options/: QueryProviderOption.cs  QueryProviderOptions.cs
ModularFramework.DependencyInjection/: ModularFramework.DependencyInjection.csproj  README.md
ModularFramework.DependencyInjection/Attributes/: DependencyInjectionAttribute.cs
ModularFramework.DependencyInjection/Enums/: DependencyInjectionLifeTime.cs
ModularFramework.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
WebViewKit/WebViewKit/: NavigationResult.cs  NewWindowRequestedEventHandler.cs  README.md  WebViewCoreExtensions.cs  WebViewDescriptions.cs  WebViewKit.csproj
WebViewKit/WebViewKit.WPF/: README.md  WebViewKit.WPF.csproj  WebViewKitControl.cs  WebViewKitControlSettings.cs
WebViewKit/WebViewKit.WinForms/: README.md  WebViewKit.WinForms.csproj  WebViewKitControl.cs  WebViewKitControlSettings.cs
