<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/images/" />
  <Folder Name="/docs/images/ModularFramework.DependencyInjection/">
    <File Path="docs/images/ModularFramework.DependencyInjection/attribute_interface.PNG" />
  </Folder>
  <Folder Name="/ModularFramework.Data/">
    <Project Path="ModularFramework.Data/ModularFramework.Data.Query/ModularFramework.Data.Query.csproj" />
  </Folder>
  <Folder Name="/WebViewKit/">
    <Project Path="WebViewKit/WebViewKit.WinForms/WebViewKit.WinForms.csproj" />
    <Project Path="WebViewKit/WebViewKit.WPF/WebViewKit.WPF.csproj" />
    <Project Path="WebViewKit/WebViewKit/WebViewKit.csproj" />
  </Folder>
  <Folder Name="/솔루션 항목/">
    <File Path="README.md" />
  </Folder>
  <Project Path="ModularFramework.Configuration/ModularFramework.Configuration.csproj" />
  <Project Path="ModularFramework.Core/ModularFramework.Core.csproj" />
  <Project Path="ModularFramework.DependencyInjection/ModularFramework.DependencyInjection.csproj" />
</Solution>
