<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModularFramework.Core\ModularFramework.Core.csproj" />
    <ProjectReference Include="..\..\ModularFramework.DependencyInjection\ModularFramework.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
